button{
  margin-right: 20px;
}
.button-group{
  button{
    margin: 0;
  }
}
.card-wrap{
  margin-bottom: 20px;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}