.header{
  .header-top{
    height: 60px;
    line-height: 60px;
    text-align: right;
    padding: 0 20px;
    a{
      margin-left: 20px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #1890ff;
    .breadcrumb-title{
      text-align: center;
    }
    .weather{
      text-align: right;
      .date{
        margin-right: 10px;
      }
      .weather-symbol{
        img{
          width: 22px;
          margin-right: 5px;
          margin-top: -3px;
        }
      }
    }
  }
}