@import "./default.less";
@import "./loading.less";

.container {
  display: flex;

  .nav-left {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background: #001529;
  }
  .main {
    flex: 1;
    background-color: @colorL;
    height: calc(100vh);
    overflow: auto;
  }
  .content-container {
    position: relative;
    padding: 20px;
  }
}
